# Android-System-Experiment

AndroidLab/: settings.gradle
AndroidLab2/: settings.gradle
AndroidLab2/app/: build.gradle
AndroidLab2/app/src/main/: AndroidManifest.xml
AndroidLab2/example1/src/main/: AndroidManifest.xml
AndroidLab2/example2/src/main/: AndroidManifest.xml
AndroidLab2/example3/src/main/: AndroidManifest.xml
AndroidLab2/example4/src/main/: AndroidManifest.xml
AndroidLab2/example5/src/main/: AndroidManifest.xml
AndroidLab2/example6/src/main/: AndroidManifest.xml
AndroidLab2/example7/: build.gradle
AndroidLab2/example7/src/main/: AndroidManifest.xml
AndroidLab2/gradle/wrapper/: gradle-wrapper.properties
AndroidLab5/: settings.gradle
AndroidLab5/app/: build.gradle
AndroidLab5/app/src/main/: AndroidManifest.xml
AndroidLab5/example1/: build.gradle
AndroidLab5/example1/src/main/: AndroidManifest.xml
AndroidLab5/example1_2/: build.gradle
AndroidLab5/example1_2/src/main/: AndroidManifest.xml
AndroidLab5/example2/: build.gradle
AndroidLab5/example2/src/main/: AndroidManifest.xml
AndroidLab5/example3/src/main/: AndroidManifest.xml
AndroidLab5/example4/src/main/: AndroidManifest.xml
AndroidLab5/example4_2/: build.gradle
AndroidLab5/example4_2/src/main/: AndroidManifest.xml
AndroidLab5/example5/src/main/: AndroidManifest.xml
AndroidLab5/example6/: build.gradle
AndroidLab5/gradle/wrapper/: gradle-wrapper.properties
AndroidLab6/: settings.gradle
AndroidLab6/app/: build.gradle
AndroidLab6/example02/: build.gradle
AndroidLab6/example03/: build.gradle
AndroidLab6/example05/: build.gradle
AndroidLab6/gradle/wrapper/: gradle-wrapper.properties
AndroidLab6/test/: build.gradle
AndroidLab7/: settings.gradle
AndroidLab7/app/: build.gradle
AndroidLab7/example1_07/: build.gradle
AndroidLab7/example2_07/: build.gradle
AndroidLab7/example3_07/: build.gradle
AndroidLab7/example4_07/: build.gradle
AndroidLab7/example5_07/: build.gradle
AndroidLab7/gradle/wrapper/: gradle-wrapper.properties
(+213 files in other folders)
